{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "apple.png",
      "type": "image/png",
      "sizes": "224x216"
    },
    {
      "src": "beans.png",
      "type": "image/png",
      "sizes": "270x280"
    },
    {
      "src": "cabbage.png",
      "type": "image/png",
      "sizes": "312x328"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
